<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Targeting 'windows' because not all pipe features are available on other platforms-->
        <TargetFrameworks>net9.0-windows10.0.19041;net9.0-windows10.0.17763;net8.0-windows10.0.19041;net8.0-windows10.0.17763</TargetFrameworks>
        <Description>This package provides support for communication over anonymous pipes using StreamReader and StreamWriter, and strongly-typed message-based communication over named pipes using a binary serializer. The named pipes can use the binary serializer from AllOverIt.Serialization.Binary or you can create your own.</Description>
        <PackageTags>AllOverIt;Utilities;Async;Threading;IO;Pipes;NamedPipes</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Serialization.Binary\AllOverIt.Serialization.Binary.csproj" />
        <ProjectReference Include="..\AllOverIt.Reactive\AllOverIt.Reactive.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Pipes.Tests" />
    </ItemGroup>

</Project>
