<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Targeting 'windows' because not all pipe features are available on other platforms-->
        <TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
        <Description>A library providing support for pipe based communication.</Description>
        <PackageTags>AllOverIt;Utilities;Async;Threading;IO;Pipes;NamedPipes</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Serialization.Binary\AllOverIt.Serialization.Binary.csproj" />
        <ProjectReference Include="..\AllOverIt.Reactive\AllOverIt.Reactive.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Pipes.Tests" />
    </ItemGroup>

</Project>
