<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AllOverIt.Assertion" id="packages-alloverit-assertion">

    <link-summary>
        Contains a collection of pre- and post-condition assertion extension methods, and the ability to throw exceptions using a fluent-like syntax.
    </link-summary>

    <p>Start typing here...</p>

    <chapter id="dependencies" title="Dependencies">
        <include from="alloverit-library.md" element-id="dependency_diagram-target-comment"/>

        <tabs>
            <tab title="NET 6">
                <img src="$WRS_MODULE$/images/dependencies/net6.0/alloverit-assertion.png" alt="AllOverIt.Assertion" />
            </tab>
            <tab title="NET 7">
                <img src="$WRS_MODULE$/images/dependencies/net7.0/alloverit-assertion.png" alt="AllOverIt.Assertion" />
            </tab>
            <tab title="NET 8">
                <img src="$WRS_MODULE$/images/dependencies/net8.0/alloverit-assertion.png" alt="AllOverIt.Assertion" />
            </tab>
        </tabs>
    </chapter>
</topic>