<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AllOverIt.Cryptography" id="packages-alloverit-cryptography">

    <link-summary>
        Provides byte-array and stream-based interfaces for encryption algorithms such as AES, RSA and an RSA-AES hybrid.
    </link-summary>

    <p>Start typing here...</p>

    <tabs>
        <tab title="NET 6">
            <img src="$WRS_MODULE$/images/dependencies/net6.0/alloverit-cryptography.png" alt="AllOverIt.Cryptography" />
        </tab>
        <tab title="NET 7">
            <img src="$WRS_MODULE$/images/dependencies/net7.0/alloverit-cryptography.png" alt="AllOverIt.Cryptography" />
        </tab>
        <tab title="NET 8">
            <img src="$WRS_MODULE$/images/dependencies/net8.0/alloverit-cryptography.png" alt="AllOverIt.Cryptography" />
        </tab>
    </tabs>
</topic>