<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AllOverIt.ReactiveUI.Wpf" id="packages-alloverit-reactiveui-wpf">

    <link-summary>
        Contains utility extensions for use with ReactiveUI and WPF.
    </link-summary>

    <p>Start typing here...</p>

    <chapter id="dependencies" title="Dependencies">
        <include from="alloverit-library.md" element-id="dependency_diagram-target-comment"/>

        <tabs>
            <tab title="NET 6">
                <img src="$WRS_MODULE$/images/dependencies/net6.0/alloverit-reactiveui-wpf.png" alt="AllOverIt.ReactiveUI.Wpf" />
            </tab>
            <tab title="NET 7">
                <img src="$WRS_MODULE$/images/dependencies/net7.0/alloverit-reactiveui-wpf.png" alt="AllOverIt.ReactiveUI.Wpf" />
            </tab>
            <tab title="NET 8">
                <img src="$WRS_MODULE$/images/dependencies/net8.0/alloverit-reactiveui-wpf.png" alt="AllOverIt.ReactiveUI.Wpf" />
            </tab>
        </tabs>
    </chapter>
</topic>