<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AllOverIt.Pagination" id="packages-alloverit-pagination">

    <link-summary>
        Provides advanced keyset-based pagination that uses a fluent-style builder to create queries that cater for forward and backward navigation for any given deterministic base query.
    </link-summary>

    <p>Start typing here...</p>

    <tabs>
        <tab title="NET 6">
            <img src="$WRS_MODULE$/images/dependencies/net6.0/alloverit-pagination.png" alt="AllOverIt.Pagination" />
        </tab>
        <tab title="NET 7">
            <img src="$WRS_MODULE$/images/dependencies/net7.0/alloverit-pagination.png" alt="AllOverIt.Pagination" />
        </tab>
        <tab title="NET 8">
            <img src="$WRS_MODULE$/images/dependencies/net8.0/alloverit-pagination.png" alt="AllOverIt.Pagination" />
        </tab>
    </tabs>
</topic>