<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AllOverIt.Wpf.Controls" id="packages-alloverit-wpf-controls">

    <link-summary>
        Contains useful WPF controls.
    </link-summary>

    <p>Start typing here...</p>

    <tabs>
        <tab title="NET 6">
            <img src="$WRS_MODULE$/images/dependencies/net6.0/alloverit-wpf-controls.png" alt="AllOverIt.Wpf.Controls" />
        </tab>
        <tab title="NET 7">
            <img src="$WRS_MODULE$/images/dependencies/net7.0/alloverit-wpf-controls.png" alt="AllOverIt.Wpf.Controls" />
        </tab>
        <tab title="NET 8">
            <img src="$WRS_MODULE$/images/dependencies/net8.0/alloverit-wpf-controls.png" alt="AllOverIt.Wpf.Controls" />
        </tab>
    </tabs>
</topic>