# AllOverIt

./: .editorconfig  .gitattributes  .gitignore  AllOverIt.sln  AllOverIt.slnx  Change Log.md  Change Log.txt  ChangeLog - Next Release.md  ChangeLog - v7.2.md  ChangeLog.md  ChangeLog.txt  Current Versions.txt  Directory.Packages.props  GenCodeCoverage.bat  LICENSE.md  README.md
Benchmarks/: Directory.Build.props
Demos/: Directory.Build.props
Demos/AllOverIt.Aws.Cdk.AppSync/: 1 - output - v7.2.txt  2 - output - Nick.txt  3 - output - Mal Start.txt  cdk notes.txt  cdk-deploy-service - NO BUILD.ps1  cdk-deploy-service - RELEASE BUILD.ps1  cdk-synth-graphql-schema.ps1  output-code1.txt  output-code2.txt
Source/: Directory.Build.props  Directory.Build.targets  DotNetAttributes.cs  NetStandardAttributes.cs
Source/AllOverIt.AspNetCore/: AllOverIt.AspNetCore.csproj  AllOverIt.AspNetCore.xml
Source/AllOverIt.Assertion/: AllOverIt.Assertion.csproj  Guard.Check.cs  Guard.Invalid.cs  Guard.ThrowWhen.cs  Guard.When.cs  Guard.cs  Throw.When.cs  Throw.WhenNot.cs  Throw.WhenNotNull.cs  Throw.WhenNotNullOrEmpty_Enumerable.cs  Throw.WhenNotNullOrEmpty_String.cs  Throw.WhenNull.cs  Throw.WhenNullOrEmpty_Enumerable.cs  Throw.WhenNullOrEmpty_String.cs  Throw.cs
Source/AllOverIt.Aws.AppSync.Client/: AllOverIt.Aws.AppSync.Client.csproj  AppSyncClient.cs  AppSyncNamedClientProvider.cs  AppSyncSubscriptionClient.cs  GraphqlQuery.cs  IAppSyncClient.cs  IAppSyncSubscriptionClient.cs
Source/AllOverIt.Aws.Cdk.AppSync/: AllOverIt.Aws.Cdk.AppSync.csproj  AllOverIt.Aws.Cdk.AppSync.xml  AppGraphqlBase.cs  AppGraphqlProps.cs  GraphqlSchema.cs  GraphqlSchemaTypeDescriptor.cs  GraphqlTypeStore.cs  IAppGraphqlProps.cs  SchemaBuilder.cs  SchemaUtils.cs
Source/AllOverIt.Cryptography/: AllOverIt.Cryptography.csproj  CryptoUtils.cs  IEncryptor.cs  IStreamEncryptor.cs
Source/AllOverIt.Csv/: AllOverIt.Csv.csproj  CsvSerializer.cs  DataSerializer.cs  FieldIdentifier.cs  HeaderIdentifier.cs  HeaderIdentifierComparer.cs  IBufferedCsvSerializer.cs  ICsvSerializer.cs  IDataSerializer.cs  IExportFieldResolver.cs  IFieldResolver.cs
Source/AllOverIt.DependencyInjection/: AllOverIt.DependencyInjection.csproj  INamedServiceBuilder.cs  INamedServiceRegistration.cs  IServiceRegistrar.cs  IServiceRegistrarOptions.cs  NamedServiceBuilder.cs  NamedServiceResolver.cs  ServiceRegistrarBase.cs
Source/AllOverIt.EntityFrameworkCore/: AllOverIt.EntityFrameworkCore.csproj  EnrichedEnumColumnOptions.cs  EnrichedEnumStringColumnOptions.cs
Source/AllOverIt.EntityFrameworkCore.Diagrams/: AllOverIt.EntityFrameworkCore.Diagrams.csproj  ColumnDescriptor.cs  EntityColumns.cs  ErdGenerator.cs  ErdGeneratorBase.cs  ErdOptions.cs  IColumnDescriptor.cs  LabelStyle.cs  PrincipalForeignKey.cs  ShapeStyle.cs
Source/AllOverIt.EntityFrameworkCore.Pagination/: AllOverIt.EntityFrameworkCore.Pagination.csproj  PageResult.cs
Source/AllOverIt.Evaluator/: AllOverIt.Evaluator.csproj  AllOverIt.Evaluator.xml  AoiFormulaReader.cs  AssemblyInfo.cs  FormulaCompiler.cs  FormulaCompilerResult.cs  FormulaExpressionFactory.cs  FormulaParser.cs  FormulaProcessor.cs  FormulaProcessorResult.cs  FormulaReader.cs  FormulaTokenProcessorContext.cs  IFormulaCompiler.cs  IFormulaParser.cs
Source/AllOverIt.Filtering/: AllOverIt.Filtering.csproj  AssemblyInfo.cs  QueryFilterOptions.cs
Source/AllOverIt.Fixture/: AllOverIt.Fixture.csproj  AoiFixtureBase.cs  FixtureBase.cs
Source/AllOverIt.Fixture.FakeItEasy/: AllOverIt.Fixture.FakeItEasy.csproj  AoiFixtureBaseFakeExtensions.cs  FixtureBaseExtensions.cs
Source/AllOverIt.GenericHost/: AllOverIt.GenericHost.csproj  BackgroundWorker.cs  GenericAppBase.cs  GenericHost.cs  HostedConsoleService.cs  IGenericApp.cs
Source/AllOverIt.Logging/: AllOverIt.Logging.csproj  LogCallOptions.cs
Source/AllOverIt.Logging.Testing/: AllOverIt.Logging.Testing.csproj  LogCallExpectation.cs  MethodCallContext.cs  MethodCallsWithArguments.cs
Source/AllOverIt.Mapping/: AllOverIt.Mapping.csproj  IObjectMapper.cs  IObjectMapperOptions.cs  ObjectMapper.cs  ObjectMapperConfiguration.cs  ObjectMapperHelper.cs  ObjectMapperOptions.cs  ObjectMapperTypeFactory.cs  ObjectPropertyMatcher.cs  PropertyMatcherCache.cs  PropertyMatcherOptions.cs  TypedPropertyMatcherOptions.cs
Source/AllOverIt.Pagination/: AllOverIt.Pagination.csproj  AssemblyInfo.cs  ColumnDefinition.cs  ColumnItem.cs  ColumnValueType.cs  ContinuationDirection.cs  ContinuationToken.cs  ContinuationTokenBinaryStreamer.cs  ContinuationTokenCompressor.cs  ContinuationTokenEncoder.cs  ContinuationTokenEncoderExtensions.cs  ContinuationTokenEncoderFactory.cs  ContinuationTokenHashMode.cs  ContinuationTokenOptions.cs  ContinuationTokenReader.cs  ContinuationTokenSerializer.cs  ContinuationTokenWriter.cs  IColumnDefinition.cs  IColumnItem.cs  IContinuationToken.cs  IContinuationTokenEncoder.cs  IContinuationTokenEncoderFactory.cs  IContinuationTokenOptions.cs  IContinuationTokenSerializer.cs  IContinuationTokenStreamer.cs  IQueryPaginator.cs  IQueryPaginatorFactory.cs  PageResult.cs  PaginationDirection.cs  PaginationQueryBuilder.cs  PaginationQueryBuilderBase.cs  QueryPaginator.cs  QueryPaginatorBase.cs  QueryPaginatorConfig.cs  QueryPaginatorConfiguration.cs  QueryPaginatorFactory.cs  QueryPaginatorOptions.cs  QueryableExtensions.cs  _README.md
Source/AllOverIt.Pipes/: AllOverIt.Pipes.csproj
Source/AllOverIt.Reactive/: AllOverIt.Reactive.csproj  EventBus.cs  EventBusHandler.cs  IEventBus.cs  ObservableObject.cs  ObservableProxy.cs
Source/AllOverIt.ReactiveUI/: ActivatableViewModel.cs  AllOverIt.ReactiveUI.csproj  CountdownTimer.cs  ICountdownTimer.cs  ReactiveProxy.cs
Source/AllOverIt.ReactiveUI.Wpf/: AllOverIt.ReactiveUI.Wpf.csproj  ReactiveWindowViewHandler.cs  WpfViewHandler.cs
Source/AllOverIt.Serialization.Abstractions/: AllOverIt.Serialization.Abstractions.csproj  IJsonSerializer.cs
Source/AllOverIt.Serialization.Binary/: AllOverIt.Serialization.Binary.csproj  TypeMapping.cs
Tests/: Directory.Build.props  Test_Migration_Rules.md
(+2874 files in other folders)
