======================================================================================================================

  [1]  AllOverIt                                v3.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [16] v1.0.0
        - External dependencies:                            - None


  [2]  AllOverIt.Validation                     v3.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - FluentValidation v10.3.6


  [3]  AllOverIt.Aws.Cdk.AppSync                v2.0.0
        - Targets                                           - netcoreapp3.1
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [15] v1.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - Amazon.CDK.AWS.AppSync v1.146.0


  [4]  AllOverIt.Evaluator                      v5.0.0
        - Targets                                           - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - None


  [5]  AllOverIt.GenericHost                    v4.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - Microsoft.Extensions.Hosting v5.0.0 for targets netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0
                                                                                           v6.0.1 for targets net6.0


  [6]  AllOverIt.Fixture                        v1.9.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - None
        - External dependencies:                            - AutoFixture v4.17.0
                                                            - FluentAssertions v6.5.1


  [7]  AllOverIt.Fixture.FakeItEasy             v1.7.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [6] v1.9.0
        - External dependencies:                            - AutoFixture v4.17.0
                                                            - AutoFixture.AutoFakeItEasy v4.17.0
                                                            - FakeItEasy v7.3.0
                                                            - FluentAssertions v6.5.1


  [8]  AllOverIt.Serialization.Abstractions     v1.2.1
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - None
        - External dependencies:                            - None


  [9]  AllOverIt.Serialization.NewtonsoftJson   v2.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [8] v1.2.1
                                                            - [16] v1.0.0
        - External dependencies:                            - Newtonsoft.Json v13.0.1



  [10] AllOverIt.Serialization.SystemTextJson   v2.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [8] v1.2.1
                                                            - [16] v1.0.0
        - External dependencies:                            - System.Text.Json v5.0.2 for targets netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0
                                                                               v6.0.2 for targets net6.0


  [11] AllOverIt.Aws.AppSync.Client             v2.0.0
        - Targets                                           - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [8] v1.2.1
                                                            - [16] v1.0.0
        - External dependencies:                            - System.Reactive v5.0.0
                                                            - Microsoft.Extensions.DependencyInjection v5.0.2 for targets netstandard2.1;netcoreapp3.1;net5.0
                                                                                                       v6.0.0 for targets net6.0


  [12] AllOverIt.AspNetCore                     v2.0.0
        - Targets                                           - netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - Microsoft.AspNetCore.Mvc v2.2.0


  [13] AllOverIt.EntityFrameworkCore            v2.0.0
        - Targets                                           - netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - Microsoft.EntityFrameworkCore.Relational v5.0.13 for targets netcoreapp3.1;net5.0
                                                                                                       v6.0.2 for targets net6.0


  [14] AllOverIt.Csv                            v3.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - CsvHelper v27.2.1


  [15] AllOverIt.Reactive                       v1.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - [1] v3.0.0
                                                            - [16] v1.0.0
        - External dependencies:                            - System.Reactive v5.0.0


  [16] AllOverIt.Assertion                      v1.0.0
        - Targets                                           - netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0
        - AllOverIt dependencies:                           - None
        - External dependencies:                            - None

======================================================================================================================
