<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Amazon.CDK.Lib" Version="2.257.0" />
		<PackageVersion Include="Amazon.JSII.Runtime" Version="1.132.0" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="AutoFixture.AutoFakeItEasy" Version="4.18.1" />
		<PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="Cdklabs.AwsCdkAppsyncUtils" Version="0.0.858" />
		<PackageVersion Include="coverlet.collector" Version="10.0.1" />
		<PackageVersion Include="CsvHelper" Version="33.1.0" />

		<!--Can't update yet as AutoFakeItEasy 4.18.1 requires FakeItEasy < v9-->
		<PackageVersion Include="FakeItEasy" Version="8.3.0" />
		
		<PackageVersion Include="FluentAssertions" Version="[7.1.0]" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' " />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" Condition=" '$(TargetFramework)' == 'net10.0' " />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' " />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" Condition=" '$(TargetFramework)' == 'net10.0' " />		
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' " />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" Condition=" '$(TargetFramework)' == 'net10.0' " />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageVersion Include="Microsoft.Reactive.Testing" Version="6.1.0" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
		<PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' " />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" Condition=" '$(TargetFramework)' == 'net10.0' " />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="ReactiveUI" Version="23.2.27" />
		<PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageVersion Include="ReactiveUI.WPF" Version="23.2.27" />
		<PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="System.Reactive" Version="6.1.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>