<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Description>This package contains helper methods that assist with asserting logger calls.</Description>
        <PackageTags>AllOverIt;Utilities;Testing;Logging</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="[7.1.0]" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Logging\AllOverIt.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Logging.Tests" />
        <InternalsVisibleTo Include="AllOverIt.Logging.Testing.Tests" />
    </ItemGroup>

</Project>
