<Project>
    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>

        <!--Stop warning related to end-of-life .NET versions-->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <PropertyGroup>
		<!--IDE0063 - 'using' statement can be simplified-->
		<!--IDE0079 - remove unnecessary suppression-->
		<!--IDE0290 - use primary constructor-->
		<!--CS0618 - 'member' is obsolete-->
		<NoWarn>$(NoWarn);IDE0063;IDE0079;IDE0290;CS0618;CS1701;CS1702;CS0169;CS0649</NoWarn>
    </PropertyGroup>
</Project>
