direction: left

aoi: AllOverIt
aoi.alloverit-aws-cdk-appsync: AllOverIt.Aws.Cdk.AppSync
amazon-cdk-lib-group: ""
amazon-cdk-lib-group.amazon-cdk-lib_2-100-0: Amazon.CDK.Lib\nv2.100.0
amazon-cdk-lib-group.amazon-cdk-lib_2-100-0.style.fill: "#ADD8E6"
amazon-cdk-lib-group.amazon-cdk-lib_2-100-0.style.opacity: 0.8
amazon-cdk-asset-awscliv1_2-2-200: Amazon.CDK.Asset.AwsCliV1\nv2.2.200
amazon-cdk-asset-awscliv1_2-2-200.style.fill: "#FFEC96"
amazon-cdk-asset-awscliv1_2-2-200.style.opacity: 0.8
amazon-cdk-asset-awscliv1_2-2-200 <- amazon-cdk-lib-group.amazon-cdk-lib_2-100-0
amazon-cdk-asset-kubectlv20_2-1-2: Amazon.CDK.Asset.KubectlV20\nv2.1.2
amazon-cdk-asset-kubectlv20_2-1-2.style.fill: "#FFEC96"
amazon-cdk-asset-kubectlv20_2-1-2.style.opacity: 0.8
amazon-cdk-asset-kubectlv20_2-1-2 <- amazon-cdk-lib-group.amazon-cdk-lib_2-100-0
amazon-cdk-asset-nodeproxyagentv6_2-0-1: Amazon.CDK.Asset.NodeProxyAgentV6\nv2.0.1
amazon-cdk-asset-nodeproxyagentv6_2-0-1.style.fill: "#FFEC96"
amazon-cdk-asset-nodeproxyagentv6_2-0-1.style.opacity: 0.8
amazon-cdk-asset-nodeproxyagentv6_2-0-1 <- amazon-cdk-lib-group.amazon-cdk-lib_2-100-0
amazon-jsii-runtime-group: ""
amazon-jsii-runtime-group.amazon-jsii-runtime_1-89-0: Amazon.JSII.Runtime\nv1.89.0
amazon-jsii-runtime-group.amazon-jsii-runtime_1-89-0.style.fill: "#FFEC96"
amazon-jsii-runtime-group.amazon-jsii-runtime_1-89-0.style.opacity: 0.8
amazon-jsii-runtime-group.amazon-jsii-runtime_1-89-0 <- amazon-cdk-lib-group.amazon-cdk-lib_2-100-0
constructs-group: ""
constructs-group.constructs_10-0-0: Constructs\nv10.0.0
constructs-group.constructs_10-0-0.style.fill: "#FFEC96"
constructs-group.constructs_10-0-0.style.opacity: 0.8
constructs-group.constructs_10-0-0 <- amazon-cdk-lib-group.amazon-cdk-lib_2-100-0
amazon-cdk-lib-group.amazon-cdk-lib_2-100-0 <- aoi.alloverit-aws-cdk-appsync
cdklabs-awscdkappsyncutils_0-0-238: Cdklabs.AwsCdkAppsyncUtils\nv0.0.238
cdklabs-awscdkappsyncutils_0-0-238.style.fill: "#ADD8E6"
cdklabs-awscdkappsyncutils_0-0-238.style.opacity: 0.8
amazon-cdk-lib-group.amazon-cdk-lib_2-99-0: Amazon.CDK.Lib\nv2.99.0
amazon-cdk-lib-group.amazon-cdk-lib_2-99-0.style.fill: "#FFEC96"
amazon-cdk-lib-group.amazon-cdk-lib_2-99-0.style.opacity: 0.8
amazon-cdk-lib-group.amazon-cdk-lib_2-99-0 <- cdklabs-awscdkappsyncutils_0-0-238
amazon-jsii-runtime-group.amazon-jsii-runtime_1-90-0: Amazon.JSII.Runtime\nv1.90.0
amazon-jsii-runtime-group.amazon-jsii-runtime_1-90-0.style.fill: "#FFEC96"
amazon-jsii-runtime-group.amazon-jsii-runtime_1-90-0.style.opacity: 0.8
amazon-jsii-runtime-group.amazon-jsii-runtime_1-90-0 <- cdklabs-awscdkappsyncutils_0-0-238
constructs-group.constructs_10-0-5: Constructs\nv10.0.5
constructs-group.constructs_10-0-5.style.fill: "#FFEC96"
constructs-group.constructs_10-0-5.style.opacity: 0.8
constructs-group.constructs_10-0-5 <- cdklabs-awscdkappsyncutils_0-0-238
cdklabs-awscdkappsyncutils_0-0-238 <- aoi.alloverit-aws-cdk-appsync
aoi.alloverit: AllOverIt
aoi.alloverit-assertion: AllOverIt.Assertion
aoi.alloverit-assertion <- aoi.alloverit
aoi.alloverit <- aoi.alloverit-aws-cdk-appsync
