<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Description>In conjunction with D2, this package will generate entity relationship diagrams for an EntityFramework Core DbContext.</Description>
        <PackageTags>AllOverIt;Utilities;Query;EntityFramework;D2;Diagrams</PackageTags>
    </PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net10.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.EntityFrameworkCore.Diagrams.Tests" />
    </ItemGroup>

</Project>