<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>This package contains generic host helpers and convenience methods for setting up console applications that support dependency injection.</Description>
        <PackageTags>AllOverIt;Utilities;GenericHost</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>
