<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Description>Using AllOverIt.Pagination as the basis for advanced keyset-based pagination, this package provides additional extensions for use with EntityFramework Core.</Description>
        <PackageTags>AllOverIt;Utilities;Query;EntityFramework;Pagination;KeySet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.EntityFrameworkCore\AllOverIt.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\AllOverIt.Pagination\AllOverIt.Pagination.csproj" />
    </ItemGroup>

</Project>
