<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ar" name="AllOverIt Reference"
                  start-page="getting-started-introduction.topic">

    <toc-element toc-title="Getting Started">
        <toc-element topic="getting-started-introduction.topic"/>
        <toc-element topic="getting-started-installation.topic"/>
    </toc-element>

    <toc-element toc-title="Introduction">
        <toc-element topic="intro-alloverit.topic"/>
        <toc-element topic="intro-alloverit-aspnetcore.topic"/>
        <toc-element topic="intro-alloverit-assertion.topic"/>
        <toc-element topic="intro-alloverit-aws-appsync-client.topic"/>
        <toc-element topic="intro-alloverit-aws-cdk-appsync.topic"/>
        <toc-element topic="intro-alloverit-cryptography.topic"/>
        <toc-element topic="intro-alloverit-csv.topic"/>
    </toc-element>
</instance-profile>