<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="AllOverIt.Csv" id="packages-alloverit-csv">

    <link-summary>
        Provides a configuration based serializer that can export data using a model with fixed columns as well as dynamic columns derived from complex or array type properties.
    </link-summary>

    <p>Start typing here...</p>

    <chapter id="dependencies" title="Dependencies">
        <include from="dependency-diagram-prelude.topic" element-id="dependency_diagram-target-comment"/>

        <tabs>
            <tab title="NET 6">
                <img src="$WRS_MODULE$/images/dependencies/net6.0/alloverit-csv.png" alt="AllOverIt.Csv" />
            </tab>
            <tab title="NET 7">
                <img src="$WRS_MODULE$/images/dependencies/net7.0/alloverit-csv.png" alt="AllOverIt.Csv" />
            </tab>
            <tab title="NET 8">
                <img src="$WRS_MODULE$/images/dependencies/net8.0/alloverit-csv.png" alt="AllOverIt.Csv" />
            </tab>
        </tabs>
    </chapter>

    <seealso>
        <category ref="related">
            <a href="getting-started-dependencies.topic"/>
            <a href="getting-started-installation.topic"/>
        </category>
    </seealso>
</topic>