direction: left

aoi: AllOverIt
aoi.alloverit-fixture: AllOverIt.Fixture
autofixture_4-18-1: AutoFixture\nv4.18.1
autofixture_4-18-1.style.fill: "#ADD8E6"
autofixture_4-18-1.style.opacity: 0.8
fare_2-1-1: Fare\nv2.1.1
fare_2-1-1.style.fill: "#FFEC96"
fare_2-1-1.style.opacity: 0.8
fare_2-1-1 <- autofixture_4-18-1
system-componentmodel-annotations_4-3-0: System.ComponentModel.Annotations\nv4.3.0
system-componentmodel-annotations_4-3-0.style.fill: "#FFEC96"
system-componentmodel-annotations_4-3-0.style.opacity: 0.8
system-componentmodel-annotations_4-3-0 <- autofixture_4-18-1
autofixture_4-18-1 <- aoi.alloverit-fixture
fluentassertions_6-12-0: FluentAssertions\nv6.12.0
fluentassertions_6-12-0.style.fill: "#ADD8E6"
fluentassertions_6-12-0.style.opacity: 0.8
system-configuration-configurationmanager_4-4-0: System.Configuration.ConfigurationManager\nv4.4.0
system-configuration-configurationmanager_4-4-0.style.fill: "#FFEC96"
system-configuration-configurationmanager_4-4-0.style.opacity: 0.8
system-configuration-configurationmanager_4-4-0 <- fluentassertions_6-12-0
fluentassertions_6-12-0 <- aoi.alloverit-fixture
nsubstitute_5-1-0: NSubstitute\nv5.1.0
nsubstitute_5-1-0.style.fill: "#ADD8E6"
nsubstitute_5-1-0.style.opacity: 0.8
castle-core_5-1-1: Castle.Core\nv5.1.1
castle-core_5-1-1.style.fill: "#FFEC96"
castle-core_5-1-1.style.opacity: 0.8
castle-core_5-1-1 <- nsubstitute_5-1-0
nsubstitute_5-1-0 <- aoi.alloverit-fixture
aoi.alloverit: AllOverIt
aoi.alloverit-assertion: AllOverIt.Assertion
aoi.alloverit-assertion <- aoi.alloverit
aoi.alloverit <- aoi.alloverit-fixture
