direction: left

aoi: AllOverIt
aoi.alloverit-reactiveui-wpf: AllOverIt.ReactiveUI.Wpf
reactiveui-wpf_20-2-45: ReactiveUI.WPF\nv20.2.45
reactiveui-wpf_20-2-45.style.fill: "#ADD8E6"
reactiveui-wpf_20-2-45.style.opacity: 0.8
reactiveui-wpf_20-2-45 <- aoi.alloverit-reactiveui-wpf
aoi.alloverit-reactiveui: AllOverIt.ReactiveUI
microsoft-extensions-dependencyinjection-abstractions_9-0-3: Microsoft.Extensions.DependencyInjection.Abstractions\nv9.0.3
microsoft-extensions-dependencyinjection-abstractions_9-0-3.style.fill: "#ADD8E6"
microsoft-extensions-dependencyinjection-abstractions_9-0-3.style.opacity: 0.8
microsoft-extensions-dependencyinjection-abstractions_9-0-3 <- aoi.alloverit-reactiveui
reactiveui_20-2-45: ReactiveUI\nv20.2.45
reactiveui_20-2-45.style.fill: "#ADD8E6"
reactiveui_20-2-45.style.opacity: 0.8
dynamicdata_9-1-2: DynamicData\nv9.1.2
dynamicdata_9-1-2.style.fill: "#FFEC96"
dynamicdata_9-1-2.style.opacity: 0.8
dynamicdata_9-1-2 <- reactiveui_20-2-45
splat_15-3-1: Splat\nv15.3.1
splat_15-3-1.style.fill: "#FFEC96"
splat_15-3-1.style.opacity: 0.8
splat_15-3-1 <- reactiveui_20-2-45
system-componentmodel-annotations_5-0-0: System.ComponentModel.Annotations\nv5.0.0
system-componentmodel-annotations_5-0-0.style.fill: "#FFEC96"
system-componentmodel-annotations_5-0-0.style.opacity: 0.8
system-componentmodel-annotations_5-0-0 <- reactiveui_20-2-45
system-text-json_9-0-2: System.Text.Json\nv9.0.2
system-text-json_9-0-2.style.fill: "#FFEC96"
system-text-json_9-0-2.style.opacity: 0.8
system-text-json_9-0-2 <- reactiveui_20-2-45
reactiveui_20-2-45 <- aoi.alloverit-reactiveui
aoi.alloverit: AllOverIt
aoi.alloverit-assertion: AllOverIt.Assertion
aoi.alloverit-assertion <- aoi.alloverit
aoi.alloverit <- aoi.alloverit-reactiveui
aoi.alloverit-reactiveui <- aoi.alloverit-reactiveui-wpf
