direction: left

aoi: AllOverIt
aoi.alloverit-serialization-json-systemtext: AllOverIt.Serialization.Json.SystemText
system-text-json_9-0-0: System.Text.Json\nv9.0.0
system-text-json_9-0-0.style.fill: "#ADD8E6"
system-text-json_9-0-0.style.opacity: 0.8
system-io-pipelines_9-0-0: System.IO.Pipelines\nv9.0.0
system-io-pipelines_9-0-0.style.fill: "#FFEC96"
system-io-pipelines_9-0-0.style.opacity: 0.8
system-io-pipelines_9-0-0 <- system-text-json_9-0-0
system-text-encodings-web_9-0-0: System.Text.Encodings.Web\nv9.0.0
system-text-encodings-web_9-0-0.style.fill: "#FFEC96"
system-text-encodings-web_9-0-0.style.opacity: 0.8
system-text-encodings-web_9-0-0 <- system-text-json_9-0-0
system-text-json_9-0-0 <- aoi.alloverit-serialization-json-systemtext
aoi.alloverit-serialization-json-abstractions: AllOverIt.Serialization.Json.Abstractions
aoi.alloverit: AllOverIt
aoi.alloverit-assertion: AllOverIt.Assertion
aoi.alloverit-assertion <- aoi.alloverit
aoi.alloverit <- aoi.alloverit-serialization-json-abstractions
aoi.alloverit-serialization-json-abstractions <- aoi.alloverit-serialization-json-systemtext
