<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Dependencies" id="getting-started-dependencies">

    <p>
        <format style="bold">%aoi%</format>, the suite, contains a large number of packages, some of which are dependent on others within the suite. Understandably, this can make it difficult to keep track of which packages need to be explicitly included in your projects, and which can be transitively (implicitly) included.
    </p>
    <p>
        The diagram below shows the package dependencies within the <format style="bold">%aoi%</format> suite:
    </p>

    <!--All generated versions are identical as there's no dependencies included, so just using the latest-->
    <img src="$WRS_MODULE$/images/dependencies/net8.0/alloverit-all.png" alt="AllOverIt Dependencies" />

    <chapter id="transitive-dependencies" title="Transitive Dependencies">
        <p>
            When a package is added to a <code>csproj</code> project, all of its' dependencies are implicitly included. Consider the following dependency chain from the above diagram, where each package explicitly references the package below it:
        </p>
        <code-block lang="mermaid">
            graph TB
            A[AllOverIt.EntityFrameworkCore.Pagination]
            B[AllOverIt.Pagination]
            C[AllOverIt.Serialization.Binary]
            D[AllOverIt]
            E[AllOverIt.Assertion]
            A -- explicit --> B
            B -- explicit --> C
            C -- explicit --> D
            D -- explicit --> E
        </code-block>

        <p>
            If an application explicitly references <code>AllOverIt.EntityFrameworkCore.Pagination</code>, then this application is implicitly, or <emphasis>transitively</emphasis>, referencing the remaining packages.
        </p>

        <code-block lang="mermaid">
            graph TB
            A[Application]
            B[AllOverIt.EntityFrameworkCore.Pagination]
            C[AllOverIt.Pagination]
            D[AllOverIt.Serialization.Binary]
            E[AllOverIt]
            F[AllOverIt.Assertion]
            A -- explicit --> B
            B --> C
            C  --> D
            D  --> E
            E  --> F
            A -- transitive --> C
            A -- transitive --> D
            A -- transitive --> E
            A -- transitive --> F
        </code-block>

        <p>
            This means your application ONLY needs to include <code>AllOverIt.EntityFrameworkCore.Pagination</code> in its' <code>csproj</code> file. All other packages will be implicitly available for use.
        </p>

    </chapter>

</topic>