


|                                                Method |          Mean |         Error |        StdDev |      Gen 0 |     Gen 1 | Allocated |
|------------------------------------------------------ |--------------:|--------------:|--------------:|-----------:|----------:|----------:|
|                         AddTwoConstantsUsingGetResult |      79.91 us |      1.517 us |      1.345 us |     1.1597 |    0.5493 |      5 KB |
|               AddTwoConstantsUsingGetResult10000Times | 765,885.79 us | 15,153.559 us | 37,171.940 us | 12000.0000 | 6000.0000 | 48,977 KB |
|                          AddTwoVariablesUsingRegistry |     274.31 us |      4.274 us |      3.998 us |     1.4648 |    0.4883 |      7 KB |
|                AddTwoVariablesUsingRegistry10000Times |   1,017.26 us |     19.779 us |     24.291 us |          - |         - |      7 KB |
|                     EvalMultipleFormulaUsingGetResult |   1,300.01 us |     24.869 us |     27.642 us |    19.5313 |    9.7656 |     83 KB |
|         EvalMultipleFormulaUsingPreCompiled10000Times |   4,468.98 us |     82.869 us |     69.199 us |    15.6250 |    7.8125 |     83 KB |
|           CalculateDistancesAndAreaUsingHeronsFormula |   1,306.72 us |     12.679 us |     11.239 us |    15.6250 |    7.8125 |     68 KB |
| CalculateDistancesAndAreaUsingHeronsFormula10000Times |  23,512.99 us |    318.628 us |    298.045 us |          - |         - |     68 KB |



v3.0
|                                                Method |          Mean |         Error |        StdDev |      Gen 0 |     Gen 1 | Allocated |
|------------------------------------------------------ |--------------:|--------------:|--------------:|-----------:|----------:|----------:|
|                         AddTwoConstantsUsingGetResult |      86.44 us |      1.708 us |      1.514 us |     1.5259 |    0.7324 |      6 KB |
|               AddTwoConstantsUsingGetResult10000Times | 835,402.54 us | 15,665.726 us | 13,887.258 us | 15000.0000 | 7000.0000 | 62,627 KB |
|                          AddTwoVariablesUsingRegistry |     279.36 us |      5.334 us |      4.729 us |     1.9531 |    0.9766 |      8 KB |
|                AddTwoVariablesUsingRegistry10000Times |   1,015.44 us |     18.375 us |     15.344 us |     1.9531 |         - |      8 KB |
|                     EvalMultipleFormulaUsingGetResult |   1,406.29 us |     17.436 us |     15.457 us |    27.3438 |   13.6719 |    112 KB |
|         EvalMultipleFormulaUsingPreCompiled10000Times |   4,543.74 us |     90.798 us |     89.176 us |    23.4375 |    7.8125 |    112 KB |
|           CalculateDistancesAndAreaUsingHeronsFormula |   1,390.85 us |     25.806 us |     24.139 us |    21.4844 |    9.7656 |     90 KB |
| CalculateDistancesAndAreaUsingHeronsFormula10000Times |  23,243.74 us |    284.900 us |    266.495 us |          - |         - |     90 KB |



v2.1
|                                                Method |          Mean |         Error |        StdDev |      Gen 0 |      Gen 1 | Allocated |
|------------------------------------------------------ |--------------:|--------------:|--------------:|-----------:|-----------:|----------:|
|                         AddTwoConstantsUsingGetResult |      91.97 us |      1.804 us |      2.861 us |     2.3193 |     1.1597 |     10 KB |
|               AddTwoConstantsUsingGetResult10000Times | 925,652.89 us | 17,890.839 us | 21,297.771 us | 23000.0000 | 11000.0000 | 96,073 KB |
|                          AddTwoVariablesUsingRegistry |     293.75 us |      3.556 us |      3.326 us |     1.9531 |     0.9766 |     10 KB |
|                AddTwoVariablesUsingRegistry10000Times |   1,077.13 us |     18.761 us |     17.549 us |     1.9531 |          - |     10 KB |
|                     EvalMultipleFormulaUsingGetResult |   1,546.91 us |     23.449 us |     18.307 us |    31.2500 |    15.6250 |    129 KB |
|         EvalMultipleFormulaUsingPreCompiled10000Times |   4,647.27 us |     72.503 us |     64.272 us |    31.2500 |    15.6250 |    130 KB |
|           CalculateDistancesAndAreaUsingHeronsFormula |   1,384.45 us |     21.321 us |     18.901 us |    23.4375 |    11.7188 |     98 KB |
| CalculateDistancesAndAreaUsingHeronsFormula10000Times |  23,854.08 us |    451.627 us |    463.788 us |          - |          - |     98 KB |
