<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.19041;net9.0-windows10.0.17763;net8.0-windows10.0.19041;net8.0-windows10.0.17763</TargetFrameworks>
        <Description>This package contains utility extensions for use with ReactiveUI and WPF.</Description>
        <PackageTags>AllOverIt;Utilities;Reactive;ReactiveUI;WPF</PackageTags>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.ReactiveUI\AllOverIt.ReactiveUI.csproj" />
    </ItemGroup>
</Project>

