<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Description>This package extends AllOverIt.Fixture to support FakeItEasy integration.</Description>
        <PackageTags>AllOverIt;Utilities;UnitTesting;Fakes;Faking;Mocks;Mocking;Stubs;Stubbing;TDD;BDD;NUnit;FakeItEasy</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoFakeItEasy" />
        <PackageReference Include="FakeItEasy" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Fixture\AllOverIt.Fixture.csproj" />
    </ItemGroup>
    
</Project>
