<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>This package extends AllOverIt.Fixture to support FakeItEasy integration.</Description>
        <PackageTags>AllOverIt;Utilities;UnitTesting;Fakes;Faking;Mocks;Mocking;Stubs;Stubbing;TDD;BDD;NUnit;FakeItEasy</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="4.18.1" />
        <!--Can't update yet as AutoFakeItEasy 4.18.0 requires FakeItEasy < v8-->
        <PackageReference Include="FakeItEasy" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt.Fixture\AllOverIt.Fixture.csproj" />
    </ItemGroup>
</Project>
