<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Description>This package provides EntityFramework Core utilities such as a database migration helper and a value converter for AllOverIt based enriched enums.</Description>
        <PackageTags>AllOverIt;Utilities;Query;EntityFramework</PackageTags>
    </PropertyGroup>

    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    </ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
	</ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AllOverIt.EntityFrameworkCore.Tests" />
	</ItemGroup>

</Project>