<Project>
    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>9.0.0</Version>
        <Authors>Malcolm Smith</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mjfreelancing/AllOverIt</RepositoryUrl>
        <PackageIcon>aoi_package_icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!--Stop warning related to end-of-life .NET versions-->
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

        <!-- devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Resources\aoi_package_icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
		<!--IDE0063 - 'using' statement can be simplified-->
		<!--IDE0079 - remove unnecessary suppression-->
		<!--IDE0290 - use primary constructor-->
		<!--CS0618 - 'member' is obsolete-->
		<NoWarn>$(NoWarn);IDE0063;IDE0079;IDE0290;CS0618</NoWarn>
	</PropertyGroup>
</Project>
