<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
	</ItemGroup>

    <PropertyGroup>
		<!--IDE0063 - 'using' statement can be simplified-->
		<!--IDE0290 - use primary constructor-->
		<!--CS0618 - 'member' is obsolete-->
		<NoWarn>$(NoWarn);IDE0063;IDE0290;CS0618</NoWarn>
	</PropertyGroup>
</Project>
