<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>This package contains extension methods to provide additional logging functionality.</Description>
        <PackageTags>AllOverIt;Utilities;GenericHost</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Logging.Testing" />
        <InternalsVisibleTo Include="AllOverIt.Logging.Tests" />
    </ItemGroup>

</Project>

