<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Description>This package contains extension methods to provide additional logging functionality.</Description>
        <PackageTags>AllOverIt;Utilities;GenericHost</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Logging.Tests" />
        <InternalsVisibleTo Include="AllOverIt.Logging.Testing" />
        <InternalsVisibleTo Include="AllOverIt.Logging.Testing.Tests" />
    </ItemGroup>

</Project>

