<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Packages" id="getting-started-packages" help-id="Getting-Started;Available-Packages;Packages">

    <p>
        <format style="bold" color="DeepSkyBlue">%aoi%</format> began as a single nuget package of the same name in 2015. Since then, the library has broadened and deepened in functionality, resulting in a comprehensive set of dedicated nuget packages. Each of the available packages is described below, along with a link to the relevant section of the documentation where more usage related content can be found.
    </p>

    <table>
        <tr>
            <td><b>Package Name</b></td>
            <td><b>Latest Release</b></td>
            <td><b>Target Frameworks</b></td>
        </tr>
        <!--AllOverIt-->
        <tr>
            <td>
                <p>
                    <a href="packages-alloverit.topic">
                        <format style="bold" color="DeepSkyBlue">%aoi%</format>
                    </a>
                </p>
                <p>
                    This package contains a diverse range of classes and utility functions, intended to tackle a wide array of commonly encountered issues.
                </p>
                <p>
                    Key areas of concern include threading, tasks, generic caching, event (message) aggregation, expression and reflection utilities, plugin contexts, enriched enums, pipelines, value objects, specifications, and dozens of extensions.
                </p>
            </td>
            <td>
                <p>
                    <a href="https://www.nuget.org/packages/AllOverIt/" target="_blank">
                        <img src="https://img.shields.io/nuget/vpre/AllOverIt?color=E3505C" alt="AllOverIt"/>
                    </a>
                </p>
                <p>
                    <img src="https://img.shields.io/nuget/dt/AllOverIt?color=FFC33C" alt="AllOverIt"/>
                </p>
                <p>
                    <a href="https://github.com/mjfreelancing/AllOverIt/blob/main/LICENSE" target="_blank">
                        <img src="https://img.shields.io/github/license/mjfreelancing/alloverit" alt="MIT License"/>
                    </a>
                </p>
            </td>
            <td>
                <p>
                    <img src="https://img.shields.io/badge/.NET-8.0-C56EE0.svg" alt="NET 8.0"/>
                </p>
                <p>
                    <img src="https://img.shields.io/badge/.NET-7.0-55A9EE.svg" alt="NET 7.0"/>
                </p>
                <p>
                    <img src="https://img.shields.io/badge/.NET-6.0-FF8C67.svg" alt="NET 6.0"/>
                </p>
                <p>
                    <img src="https://img.shields.io/badge/.NET-standard2.1-6EBE50.svg" alt="NET Standard 2.1"/>
                </p>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <seealso>
        <category ref="related">
            <a href="getting-started-installation.topic"/>
        </category>
    </seealso>
</topic>
