<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>This package provides byte-array and stream-based interfaces for encryption algorithms such as AES, RSA and an RSA-AES hybrid. It also includes useful extension methods that greatly simplifies the encryption and decryption between byte-arrays, streams, plain text and base64 encoded versions of plain text and cipher text.</Description>
        <PackageTags>AllOverIt;Utilities;Cryptography;Encryption;Decryption;Hash;Signing</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AllOverIt.Cryptography.Tests" />
    </ItemGroup>

</Project>