<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <Copyright>Copyright © 2021</Copyright>
        <Description>Provides serialization abstractions.</Description>
        <PackageTags>utilities;serialization;json</PackageTags>
    </PropertyGroup>

</Project>
