<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <Description>This package provides useful ASP.NET Core utilities such as custom model binding for AllOverIt based enriched enum types and arrays of values in a query string.</Description>
        <PackageTags>AllOverIt;Utilities;AspNetCore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <!--https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore-->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AllOverIt\AllOverIt.csproj" />
    </ItemGroup>

</Project>