<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <Copyright>Copyright © 2015</Copyright>
        <Description>A library of pre and post condition assertion helper methods.</Description>
        <PackageTags>utilities;asssertion;guard</PackageTags>
    </PropertyGroup>

</Project>