<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <Description>This package contains a useful collection of pre and post condition assertion extension methods and a fluent-like approach to throwing exceptions based on a given condition or custom predicate.</Description>
        <PackageTags>AllOverIt;Utilities;Asssertion;Guard</PackageTags>
    </PropertyGroup>

</Project>